/*.element {
-webkit-animation: KEYFRAME-NAME 2s infinite;
-moz-animation:    KEYFRAME-NAME 5s infinite;
-o-animation:      KEYFRAME-NAME 5s infinite;
animation:         KEYFRAME-NAME 5s infinite;
}*/
.site-header {
  position: absolute;
  top: 20px;
  right: 0;
  left: 0;
  z-index: 500;
}
.content-area{
  margin-top: 90px;
}

.navbar-brand {
  padding: 10px 15px 0 15px;
}

.image-thumbnail {
  margin-bottom: 20px;
}

article.entry-header{
  color:@gray-darker;
}

.well {
  color:@color-fondo;
  font-size: 12px;
}

.modal{
  color:@color-fondo;
  h4 {
    color:@color-fondo;
  }
}


//------------- FOOTER ----------//
.wrapfooter{
  background-color: @gray-dark;
  padding:20px 0;

  .site-footer{
    color: @white;
    text-align: center;

    a {
      color: @white;
      text-transform: uppercase;
    }

    .site-info {
      text-align: center;
      font-size: 10px;
    }
  }
}
